ELBA_SOURCE_ID="0442f541-45d2-487a-9e4b-de03ce4c559e"
ELBA_API_KEY="abc123dfg456"
ELBA_API_BASE_URL="http://localhost:3522/api/rest"
ELBA_REDIRECT_URL="https://admin.elba.salesforce/install"
ELBA_WEBHOOK_SECRET="123"
SALESFORCE_APP_INSTALL_URL="https://login.salesforce.com/"
SALESFORCE_REDIRECT_URI="http://localhost:4000/auth"
SALESFORCE_CLIENT_ID="client-id"
SALESFORCE_CLIENT_SECRET="client-secret"
SALESFORCE_DELETE_USER_CONCURRENCY=5
USERS_SYNC_CRON="TZ=Europe/Paris 0 23 * * *"
USERS_SYNC_BATCH_SIZE=20
VERCEL_PREFERRED_REGION="fra1"
ENCRYPTION_KEY=40ec574397e48e934021b1f419b26dcfb24730dd92c7f5d66621469b295be970

