ELBA_SOURCE_ID="56406a85-de42-4a13-982a-3a256d8be158"
ELBA_API_KEY="elba-api-key-bitbucket"
ELBA_API_BASE_URL="http://localhost:3004/api/rest"
ELBA_REDIRECT_URL="https://bitbucket.elba.ninja/install"
ELBA_WEBHOOK_SECRET="elba-webhook-secret-bitbucket"
USERS_SYNC_CRON="0 0 * * *"
USERS_SYNC_MAX_RETRY="3"
REMOVE_ORGANISATION_MAX_RETRY="3"
USERS_SYNC_BATCH_SIZE=10
BITBUCKET_APP_INSTALL_URL="https://app.bitbucket.com/api"
BITBUCKET_API_BASE_URL="https://api.bitbucket.com/api/v2"
BITBUCKET_CLIENT_ID="test-client-id"
BITBUCKET_CLIENT_SECRET="test-client-secret"
BITBUCKET_REDIRECT_URI="http://localhost:4000/auth"
BITBUCKET_USERS_SYNC_BATCH_SIZE=50

ENCRYPTION_KEY="0e090e3ec597db128eba9b22b7cb37c20856c55cf371e506a005415fd3a31673"