ELBA_SOURCE_ID="0442f541-45d2-487a-9e4b-de03ce4c559e"
ELBA_API_KEY="abc123dfg456"
ELBA_API_BASE_URL="http://localhost:3522/api/rest"
ELBA_REDIRECT_URL="https://admin.elba.box/install"
ELBA_WEBHOOK_SECRET="123"
ENCRYPTION_KEY=40ec574397e48e934021b1f419b26dcfb24730dd92c7f5d66621469b295be970
BOX_APP_INSTALL_URL="https://account.box.com/api/oauth2"
BOX_CLIENT_ID="client-id"
BOX_CLIENT_SECRET="client-secret"
BOX_REDIRECT_URI="http://localhost:4000/auth"
BOX_API_BASE_URL="https://api.box.com"
TOKEN_REFRESH_MAX_RETRY=3
BOX_USERS_SYNC_CRON="TZ=Europe/Paris 0 23 * * *"
BOX_USERS_SYNC_BATCH_SIZE=20
BOX_USERS_SYNC_CONCURRENCY=1
BOX_DELETE_USER_CONCURRENCY=5
