ELBA_SOURCE_ID="0ba8a695-8edb-456b-ae2b-b38d9380f916"
ELBA_API_KEY="elba-api-key-aircall"
ELBA_API_BASE_URL="http://localhost:3004/api/rest"
ELBA_REDIRECT_URL="http://localhost:3000/dashboard/security/sources/activation/0ba8a695-8edb-456b-ae2b-b38d9380f916/user-inconsistencies"
ELBA_WEBHOOK_SECRET="ypqvtlnrcyppvitjxwgudewcupnyjbsndddylxxjnjiaxaegypjtextirpthfldrAircall"
AIRCALL_APP_INSTALL_URL="https://dashboard.aircall.io"
AIRCALL_CLIENT_ID="client-id"
AIRCALL_CLIENT_SECRET="client-secret"
AIRCALL_REDIRECT_URI="https://aircall.elba.security/oauth"
AIRCALL_API_BASE_URL="https://api.aircall.io"
AIRCALL_USERS_SYNC_CRON="0 0 * * *"
AIRCALL_USERS_SYNC_BATCH_SIZE=20
ENCRYPTION_KEY="40ec574397e48e934021b1f419b26dcfb24730dd92c7f5d66621469b295be970"

