ELBA_SOURCE_ID="c97d983b-46f6-4013-a8ba-cbe04146785a"
ELBA_API_KEY="elba-api-key-doppler"
ELBA_API_BASE_URL="http://localhost:3004/api/rest"
ELBA_REDIRECT_URL="http://localhost:3000/dashboard/security/sources/activation/c97d983b-46f6-4013-a8ba-cbe04146785a/user-inconsistencies"
ELBA_WEBHOOK_SECRET="webhook-secret-doppler"
DOPPLER_API_BASE_URL="https://api.doppler.com"
ENCRYPTION_KEY="40ec574397e48e934021b1f419b26dcfb24730dd92c7f5d66621469b295be970"
DOPPLER_USERS_SYNC_CRON="0 0 * * *"
DOPPLER_USERS_SYNC_CONCURRENCY=1

