ELBA_SOURCE_ID="8da10c60-2659-4609-96c5-2bbc24fa4467"
ELBA_API_KEY="elba-api-key-fivetran"
ELBA_API_BASE_URL="http://localhost:3004/api/rest"
ELBA_REDIRECT_URL="https://admin.elba.fivetran/install"
ELBA_WEBHOOK_SECRET="123"
FIVETRAN_API_BASE_URL="https://api.fivetran.com/v1"
FIVETRAN_USERS_SYNC_CRON="0 0 * * *"
ENCRYPTION_KEY="40ec574397e48e934021b1f419b26dcfb24730dd92c7f5d66621469b295be970"
